# StoreApiPBL

ApI/: ApI.csproj  ApI.sln  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ApI/Controllers/: AuthController.cs  CategoryController.cs  ChartController.cs  OrderController.cs  PagesController.cs  ProductsController.cs
ApI/DTOs/: CategoryDTO.cs  CategoryUpdateDTO.cs  CreateOrderDto.cs  OrderDTO.cs  PhotoForCreationDTO.cs  PhotoForUpdatingDTO.cs  ProductDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
ApI/Extensions/: Extensions.cs  SwaggerServiceExtensions.cs
ApI/Helpers/: CloudinarySettings.cs  PagedList.cs  PaginationHeader.cs  ProductParams.cs
ApI/Migrations/: 20201201214416_AddUserModel.Designer.cs  20201201214416_AddUserModel.cs  20210111134159_CreatePhotoEntity.Designer.cs  20210111134159_CreatePhotoEntity.cs  20210112091317_UpdateProduct.Designer.cs  20210112091317_UpdateProduct.cs  20210115181213_AddChartModel.Designer.cs  20210115181213_AddChartModel.cs  20210115183354_UpdateOrderModel.Designer.cs  20210115183354_UpdateOrderModel.cs  20210115191507_UpdateChartTotalField.Designer.cs  20210115191507_UpdateChartTotalField.cs  APIContextModelSnapshot.cs
ApI/Models/: Category.cs  Chart.cs  Photo.cs  Product.cs  SeedData.cs  User.cs
ApI/Models/Data/: APIContext.cs
ApI/Profiles/: AutoMapperProfiles.cs
ApI/Repository/: AuthRepository.cs
ApI/Repository/IRepository/: IAuthRepository.cs
ApI/Services/: IPhotoService.cs  PhotoService.cs
