<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201222211457_ModifyCategoryEntity.cs" />
    <Compile Remove="Migrations\20201222211457_ModifyCategoryEntity.Designer.cs" />
    <Compile Remove="Migrations\20210112080700_AddPhotoEntity.cs" />
    <Compile Remove="Migrations\20210112080700_AddPhotoEntity.Designer.cs" />
    <Compile Remove="Migrations\20210115180525_AddChatModel.cs" />
    <Compile Remove="Migrations\20210115180525_AddChatModel.Designer.cs" />
    <Compile Remove="Migrations\20210115180732_AddChatModel.cs" />
    <Compile Remove="Migrations\20210115180732_AddChatModel.Designer.cs" />
    <Compile Remove="Migrations\20210115181102_AddChartModel.cs" />
    <Compile Remove="Migrations\20210115181102_AddChartModel.Designer.cs" />
    <Compile Remove="Migrations\20210115181321_updateOrderModel.cs" />
    <Compile Remove="Migrations\20210115181321_updateOrderModel.Designer.cs" />
    <Compile Remove="Migrations\20210115181440_updateOrderModel.cs" />
    <Compile Remove="Migrations\20210115181440_updateOrderModel.Designer.cs" />
    <Compile Remove="Migrations\20210115182427_UpdateOrderModel2.cs" />
    <Compile Remove="Migrations\20210115182427_UpdateOrderModel2.Designer.cs" />
    <Compile Remove="Migrations\20210115184618_OrderModify.cs" />
    <Compile Remove="Migrations\20210115184618_OrderModify.Designer.cs" />
    <Compile Remove="Migrations\20210115191429_tes.cs" />
    <Compile Remove="Migrations\20210115191429_tes.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>


</Project>
